<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Studienleistung/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Studienleistung/Scripts/DoorTrigger.cs" Line="17" Column="1" />
      <File FileName="Assets/Studienleistung/Scripts/PlayerInputManager.cs" Line="48" Column="28" />
      <File FileName="Assets/Studienleistung/Scripts/ResourceManager.cs" Line="7" Column="22" />
      <File FileName="Assets/Studienleistung/Scripts/Doors.cs" Line="18" Column="16" />
      <File FileName="Assets/Studienleistung/Scripts/PlayerManager.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>